input {
	tcp {
		port => 5000
        # codec => json
	}
    # udp {
    #     port => "9999"
    #     codec => json
    # }
}

## Add your filters here

output {
	elasticsearch {
		hosts => "elasticsearch.elk:9200"
	}
}